<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles/reset.css">
    <link rel="stylesheet" href="/src/styles/abstract.css">
    <style>
        .container {
            position: relative;
            width: 310px;
            height: 516px;
        }
        .box {
            width: 310px;
            height: 516px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            position: absolute;
        }
        .box1 {
            position: absolute;
            left: 50px;
            background-color: rgba(238, 232, 232, 0.5);
            width: 198px;
            height: 198px;
            border: 10px solid #FFF;
            border-radius: 50%;
            z-index: 3;
        }
        .box2 {
            z-index: 1;
            background: linear-gradient(to bottom, #F87450, #FFF);
            width: 253.93px;
            height: 253.93px;
            border-radius: 50%;
            z-index: 2;
        }
        .box3 {
            background:linear-gradient(to top, #FAA6A7, #FFF);
            border-radius:20px ;
        }
        .box4 {
            z-index: 4;
            background-color: transparent;
            border: none;
        }
        .box4 .card-name{
            display: flex;
            justify-content: center;
            font-family: 'Sofia Pro Semi Bold';
            font-size: 16px;
            color: #F54748;
        }
        .box4 .card-content{
            display: flex;
            width: 243px;
            height: 63px;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><img src="/src/assets/images/image1.png" alt=""></div>
        <div class="box box2"></div>
        <div class="box box3">
                
        </div>
        <div class="box box4">
            <p class="card-name">Kebab</p>
            <p class="card-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque nemo cumque est quis fuga vitae maxime obca </p>
            <button>Order Now</button>    
        </div>

    </div>
</body>
</html>
