.service-container {
  display: flex;
  align-items: center;
  margin-top: 200px;
}

.service-header {
  font-size: var(--font-size-sub-header);
  font-weight: 700;
  line-height: 1.3;
  width: 452px;
}

.service-description {
  color: var(--color-dark);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: var(--font-size-normal);
  line-height: 1.3;
}

.service-description-container {
  margin-left: 50px;
}

.service-list-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.service {
  display: flex;
  align-items: center;
  cursor: default;
}

.service-button {
  margin-top: 50px;
}

.service::before {
  width: 26px;
  height: 28px;
}

.service:nth-child(1)::before {
  content: url('../../assets/images/order-online.svg');
}

.service:nth-child(2)::before {
  content: url('../../assets/images/247service.svg');
}

.service:nth-child(3)::before,
.service:nth-child(4)::before,
.service:nth-child(5)::before,
.service:nth-child(6)::before {
  content: url('../../assets/images/service-cake.svg');
}

.service > p {
  margin-left: 10px;
}

/*Style for desktop screen under 1300px*/
@media (max-width: 1300px) {
  .service-container {
    flex-direction: column;
    margin: 0px;
  }
}

/* Style for tablet screen max width 1024px*/
@media (max-width: 1024px) {
  .illustration-service-image {
    width: 310px;
    height: 345px;
  }

  .service-list-wrapper {
    grid-template-columns: 1fr;
  }
}
