.service-container {
  margin-top: 320px;
}

.service-header {
  font-size: var(--font-size-sub-header);
  font-weight: 700;
  line-height: 1.3;
  width: 452px;
  margin-top: 50px;
}

.service-description {
  color: var(--color-dark);
  margin-top: 21px;
  margin-bottom: 30px;
  font-size: var(--font-size-normal);
  line-height: 1.3;
}

.service-description-container {
  margin-left: 56px;
  width: 56%;
}

.service-list-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
  padding-right: 183px;
}

.service {
  align-items: center;
  cursor: default;
  font-weight: var(--font-weight-medium);
}

.service-button {
  margin-top: 34px;
}

.service::before {
  width: 26px;
  height: 28px;
}

.service:nth-child(1)::before {
  content: url('../../assets/images/order-online.svg');
}

.service:nth-child(2)::before {
  content: url('../../assets/images/247service.svg');
}

.service:nth-child(3)::before,
.service:nth-child(4)::before,
.service:nth-child(5)::before,
.service:nth-child(6)::before {
  content: url('../../assets/images/service-cake.svg');
}

.service > p {
  margin-left: 10px;
}
/* Style for tablet screen max width 768px */
@media (max-width: 768px) {
  .service-container {
    align-items: center;
    flex-direction: column;
    margin: 0;
  }

  .service-header {
    width: auto;
  }

  .service-description-container {
    margin: 0;
    width: 100%;
  }

  .illustration-service-image {
    width: 310px;
    height: 345px;
  }

  .service-list-wrapper {
    grid-template-columns: 1fr;
  }
}
